# stxkfzx-oa

./: pom.xml  rsa.pri  rsa.pub
kfzxoa-auth/: pom.xml
kfzxoa-auth/src/main/java/xyz/stxkfzx/manager/auth/: KfzxoaAuthApplication.java
kfzxoa-auth/src/main/resources/: application.properties  authConfig.properties
kfzxoa-auth/src/main/resources/mapper/: UserBaseMapper.xml
kfzxoa-auth/src/test/java/xyz/stxkfzx/manager/auth/: KfzxoaAuthApplicationTests.java
kfzxoa-common/: pom.xml
kfzxoa-common/src/main/java/xyz/stxkfzx/manager/common/: KfzxoaCommonApplication.java  TestController.java
kfzxoa-common/src/main/resources/: application.properties
kfzxoa-common/src/test/java/xyz/stxkfzx/manager/common/: KfzxoaCommonApplicationTests.java
kfzxoa-face/: pom.xml
kfzxoa-face/src/main/java/com/besjon/pojo/: AiBase.java  AiFaceUser.java  AiFaceUserList.java  AiLocation.java  AiResult.java  Face_list.java  JsonRootBean.java  Location.java  Result.java  User_list.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/: KfzxoaFaceApplication.java  MapperAspect.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/activemq/config/: ActiveMQConifg.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/activemq/producer/: IMessageProducerService.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/activemq/producer/impl/: MessageProducerServiceImpl.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/ai/pojo/: AiAddFaceBase.java  AiAddFaceResult.java  AiBase.java  AiFaceUser.java  AiFaceUserList.java  AiLocation.java  AiResult.java  AiSearchBase.java  AiSearchResult.java  AiSelAllGroupBase.java  AiSelAllGroupResult.java  AiSelAllUserIdBase.java  AiSelAllUserIdResult.java  AiSelUserInfoBase.java  AiSelUserInfoResult.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/config/: DepartmentMapping.java  IsKfzxIpConfig.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/constant/: SignContants.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/consumer/: MessageConsumerService.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/controller/: ExportController.java  FaceController.java  JudgeController.java  ManagerController.java  SelController.java  SignController.java  TestController.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/enums/: FaceExceptionEnum.java  ImgEnum.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/faceDbOperation/: FaceAdd.java  FaceSearch.java  FaceUserInfo.java  GetGroup.java  GetGroups.java  GetUser.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/mapper/: SignItemImgMapper.java  SignItemMapper.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/pojo/: FaceAddResult.java  FaceBasic.java  FaceResult.java  FaceUser.java  FaceUserResult.java  FaceUserResultFace.java  FaceUserResultFaceLocaltion.java  FaceUserResultFaceUser.java  FaceUserResultUserList.java  FaceUserResultUserListFinal.java  Group.java  GroupResult.java  Groups.java  GroupsResult.java  SignItemResult.java  SignItemResultInterval.java  SignItemResultVo.java  SignResult.java  TSignItem.java  TSignItemImg.java  TSignItemNew.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/request/: ReqAddFace.java  ReqSearchFaceDb.java  ReqSelAllGroup.java  ReqSelAllUserId.java  ReqSelUserInfo.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/service/: FaceDbService.java  FaceService.java  JudgeService.java  ManagerService.java  SelService.java  SelSignService.java  SignService.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/service/impl/: FaceDbServiceImpl.java  FaceServiceImpl.java  JudgeServiceImpl.java  ManagerServiceImpl.java  SelServiceImpl.java  SelSignServiceImpl.java  SignServiceImpl.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/timer/: TimerSignout.java
kfzxoa-face/src/main/java/xyz/stxkfzx/manager/face/utils/: Base64Util.java  FileUtil.java  GetAccessToken.java  GetClient.java  GetWeek.java  GsonUtils.java  HttpUtil.java  ImgToBase64.java  JsonUtils.java  MyConstant.java  T.java
kfzxoa-face/src/main/resources/: application.properties  ipConfig.properties
kfzxoa-face/src/main/resources/config/: departmentConfig.properties  ipConfig.properties
kfzxoa-face/src/main/resources/mapper/: SignItemImgMapper.xml  SignItemMapper.xml  UserBaseMapper.xml  UserMapper.xml
kfzxoa-face/src/main/resources/reqParmConfig/: addFaceConfig.properties  searchFaceDbConfig.properties  selAllGroupConfig.properties  selAllUserIdConfig.properties  selUserInfoConfig.properties
kfzxoa-face/src/test/java/xyz/stxkfzx/manager/face/: FaceDbServiceTest.java  GetWeekTest.java  KfzxoaFaceApplicationTests.java  ManagerControllerTest.java  MqTest.java  ReqFaceTest.java  SignItemMapperTest.java
kfzxoa-task/: pom.xml
kfzxoa-task/src/main/java/xyz/stxkfzx/manager/task/: KfzxoaTaskApplication.java
kfzxoa-task/src/main/resources/: application.properties
kfzxoa-task/src/main/resources/mapper/: TaskExecuteMapper.xml  TaskMapper.xml
kfzxoa-task/src/test/java/xyz/stxkfzx/manager/task/: MapperTests.java
kfzxoa-user/: pom.xml
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/: KfzxoaUserApplication.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/activcmq/consumer/: MessageConsumerService.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/controller/: UserController.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/enums/: ManagerEnum.java  WorkingEnum.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/mapper/: UserMapper.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/pojo/: TSignItem.java  TUser.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/service/: UserService.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/service/impl/: UserServiceImpl.java
kfzxoa-user/src/main/java/xyz/stxkfzx/manager/user/vo/: GetAllUserRes.java  TUserVO.java
kfzxoa-user/src/main/resources/: application.properties
kfzxoa-user/src/main/resources/mapper/: UserMapper.xml
kfzxoa-user/src/test/java/xyz/stxkfzx/manager/user/: KfzxoaUserApplicationTests.java
(+39 files in other folders)
