#管理员才能请求的方法
managerMethodList[0]=exportInfo
managerMethodList[1]=smallSweet
managerMethodList[2]=selDepartmentUsers

#管理者
managerCodeList[0]=5
managerCodeList[1]=10
managerCodeList[2]=50
managerCodeList[3]=75
managerCodeList[4]=100