#管理员才能请求的方法
list.managerMethodList[0]=exportInfo
list.managerMethodList[1]=smallSweet
list.managerMethodList[2]=selDepartmentUsers

#管理者
list.managerCodeList[0]=5
list.managerCodeList[1]=10
list.managerCodeList[2]=50
list.managerCodeList[3]=75
list.managerCodeList[4]=100