add.face.url=https://aip.baidubce.com/rest/2.0/face/v3/faceset/user/add

add.face.map.image=
add.face.map.group_id=
add.face.map.user_id=
add.face.map.user_info=
add.face.map.liveness_control=NONE
add.face.map.image_type=BASE64
add.face.map.quality_control=LOW