search.map.liveness_control=NORMAL
search.map.group_id_list=0601,0701,0702,0703,0801,0802,0803
search.map.max_face_num=10
search.map.image_type=BASE64
search.map.quality_control=LOW

parm.url=https://aip.baidubce.com/rest/2.0/face/v3/multi-search
