parm.map.liveness_control=NORMAL
parm.map.group_id_list=0601,0701,0702,0703,0801,0802,0803
parm.map.max_face_num=10
parm.map.image_type=BASE64
parm.map.quality_control=LOW

parm.url=https://aip.baidubce.com/rest/2.0/face/v3/multi-search
