server.port=8080
server.servlet.context-path=/oa-face
# MyBatis 配置
## 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.34.11:3306/kfzx_oa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=krj
spring.datasource.password=cf123456789

dubbo.application.name=user-service-consumer
dubbo.registry.address=zookeeper://132.232.34.11:2181
dubbo.monitor.protocol=registry


#ActiveMq
spring.messages.basename=i18n/Messages,i18n/Pages
spring.jms.pub-sub-domain=false  
spring.activemq.user=krj 
spring.activemq.password=123   
spring.activemq.broker-url=tcp://activemq-server:61616

spring.redis.host=132.232.34.11
spring.redis.password=cf123456789
spring.redis.timeout=5000
