server.port=8081
server.servlet.context-path=/oa-user
# MyBatis 配置
## 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.34.11:3306/face?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=krj
spring.datasource.password=cf123456789

## Dubbo
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://47.98.151.249:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=xyz.stxkfzx.manager.user.service

#ActiveMq
spring.messages.basename=i18n/Messages,i18n/Pages
spring.jms.pub-sub-domain=false  
spring.activemq.user=krj 
spring.activemq.password=123   
spring.activemq.broker-url=tcp://activemq-server:61616
