server.port=8081
server.servlet.context-path=/oa-user
# MyBatis 配置
## 指向 mapper 的 xml 位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.34.11:3306/kfzx_oa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=krj
spring.datasource.password=cf123456789
logging.leve.xyz.stxkfzx.manager.face.mapper=debug

spring.application.name=dubbo-spring-boot-starter

spring.dubbo.server=true
spring.dubbo.registry=zookeeper://132.232.34.11:2181

#当前服务/应用的名字
dubbo.application.name=user-service-provider

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=132.232.34.11:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#连接监控中心
dubbo.monitor.protocol=registry

#ActiveMq
#spring.messages.basename=i18n/Messages,i18n/Pages
#spring.jms.pub-sub-domain=false
#spring.activemq.user=krj
#spring.activemq.password=123
#spring.activemq.broker-url=tcp://activemq-server:61616
