department.map.0601=六期软件部
department.map.0602=六期UI部
department.map.0603=六期硬件部
department.map.0701=七期软件部
department.map.0702=七期UI部
department.map.0703=七期硬件部
department.map.0801=八期软件部
department.map.0802=八期UI部
department.map.0803=八期硬件部
department.map.0901=九期软件部
department.map.0902=九期UI部
department.map.0903=九期硬件部